<h1>About Me</h1>
<h2>👋 Hi, I'm Gerald!</h2>
I'm a Web Developer with a solid foundation in IT and over a decade of experience supporting global enterprises across diverse platforms.<br /> 
My journey started in tech support and evolved into building better user experiences—now, I channel that operational know-how into creating <br />
 clean, responsive, and scalable websites.<br/>

<p>⚙️ From troubleshooting complex systems to coding intuitive interfaces, I specialize in:<br />
Front-end development using HTML5, CSS3, and JavaScript Back-end logic with PHP and SQL<br />
Integrating APIs, improving performance, and ensuring system reliability</p>

<p>I’ve collaborated with top-tier brands like Maersk, AT&T, and Flight Centre, where I honed my skills<br /> 
   in technical problem-solving, user support, and application management. These roles gave me a unique<br /> 
   perspective: understanding both the tech and the people behind it.</p>

<p>What drives me? Creating web experiences that are fast, functional, and user-focused.<br />
  Whether it’s building from scratch or optimizing an existing site, I love turning ideas</br>
into digital reality.</p>
